"Source:","C:\Users\AlpenglowShop\Documents\Kicad\Foxy_Pride_PCB\Foxy_Pride.kicad_sch"
"Date:","5/5/2022 11:04:56 AM"
"Tool:","Eeschema (6.0.1)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","30"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","CR2032","Battery_Cell","Alpenglow:BatteryHolder_CR2032_SMT","Single-cell battery",""
"C1, C3, ","2","0.01","CAP","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","Unpolarized capacitor",""
"C2, C4, ","2","0.1","CAP","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","Unpolarized capacitor",""
"D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, ","10","LED","LED","Alpenglow:LED_1206+","Light emitting diode, small symbol, filled shape",""
"R1, ","1","10M","RES","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","Resistor, small US symbol",""
"R2, ","1","2.2M","RES","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","Resistor, small US symbol",""
"R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, ","10","47","RES","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","Resistor, small US symbol",""
"S1, ","1","SMT_Slide_Switch","SMT_Slide_Switch","Alpenglow:SW_SPDT_SMT_RTA","",""
"U1, ","1","TLC555CDR","555_MV","Alpenglow:SO-8","Single LinCMOS Timer, 555 compatible, SOIC-8",""
"U2, ","1","74HC4017D","74HC4017D","Alpenglow:SO-16","",""
